*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.1s linear;
}
@font-face {
  font-family: 'Clicker Script';
  src: url(../webfonts/ClickerScript-Regular.ttf) format(truetype);
}
@font-face {
  font-family: 'jost';
  src: url(../webfonts/Jost-Italic-VariableFont_wght.ttf) format(truetype);
}

body{
    font-family: Jost, sans-serif;

}
a{
    text-decoration: none;
    display: inline-block;
}
li{
    list-style-type: none;
    display: inline-block;
}
button{
    border: none;
}
.container{
    width: 86%;
    margin: auto;
}
.area-1{
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
}
.area-1 div{
    height: 20px;
}
.area-1 div a{
    height: 100%;
    color:#292621;
    padding: 0 10px;
    font-size: 14px;
    position: relative;
}
.area-1 a::before,.area-1 a::after{
    content: "";
    width: 2px;
    height: 0;
    background:#001fd1;
    position: absolute;
    transition: 1s;
}
.area-1 a::before{
    left: 0;
    bottom: 0;  
}
.area-1 a::after{
    right: 0;
    top: 0;  
}
.area-1 a:hover::before,.area-1 a:hover::after{
    height: 100%;
}
.i-1:hover i{
    color: #001fd1;
    transform: rotateY(180deg);
}

.area-2{
    position: relative;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
}
.navbar {
    margin-top: -10px;
}
.right-area{
    margin-top: -10px;
}
.area-2 a{
    padding: 10px;
    font-size: 18px;
    color: #16161a;
}
.area-2 a:hover{
    color: #001fd1;
}
.logo-site{
    width: 110px;
}
.area-2 .center-area .link-center{
    position: relative;
}
.area-2 .center-area .link-center::after,.area-2 .center-area .link-center::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-color: #001fd1;
    border-style: solid;
    visibility: hidden;
    opacity: 0;
}
.area-2 .center-area .link-center::after{
    border-width: 2px 0;
    width: 97%;
    height: 95%;
    transition: 0.6s;
    transform: scale(0,1);
    transform-origin: left;
}
.area-2 .center-area .link-center:hover::after,.area-2 .center-area .link-center:hover::before{
    visibility: visible;
    opacity: 1;
    transform: scale(1,1);
}
.area-2 .center-area .link-center::before{
    border-width: 0 2px;
    width: 94%;
    height: 100%;
    transition: 0.3s;
    transform: scale(1,0);
    transform-origin: bottom;
}
.area-2 .main-menue{
    position: relative;
    z-index: 10;
}
.area-2 .main-menue .angle{ 
    padding-left: 5px;
    font-size: 14px;
}
.area-2 .main-menue .drop-menue{
    width: 280px;
    padding: 15px;
    display: flex;
    background: #fff;
    justify-content: space-between;
    position: absolute;
    top: 50px;
    left: -100%;
    border-radius: 10px;
    box-shadow: 1px 1px 2px #00000070,-1px -1px 2px #00000070;
    transition: 1s;
    visibility: hidden;
    opacity: 0;
    transform: scale(0,0);
    z-index: 5;
}
.area-2 .main-menue:hover .drop-menue{
    visibility: visible;
    opacity: 1;
    transform: scale(1,1);
}
.area-2 .drop-menue li{
    display: block;
    margin:5px 0;
}
.area-2 .drop-menue .first-li{
    width: fit-content;
    height: 30px;
    margin-bottom: 10px;
    font-weight:300;
    border-bottom: 1px dotted #16161a;
}
.area-2 .drop-menue li a{
    padding: 0;
}
.area-2 .drop-menue li .link-drop:hover{
    transform: scale(1.1,1.1);
}
.right-area .bag{
    position: relative;
}
.right-area .bag::after{
    content: "2";
    width: 20px;
    height: 20px;
    background: #001fd1;
    color: #fff;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    transition: 0.5s;
    left: 13px;
    top: -3px;
}
.right-area .bag:hover::after{
    top: -6px;
}
.area-3{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #16161a;
}
.area-3 a{
    color: #cfccc6;
    height: 25px;
    border-bottom: 2px solid #cfccc6;
}
.area-3 a:hover{
    letter-spacing: 2px;
}

.main-background{
    width: auto;
    height: 90vh;
    background-image: url(../img/copy.jpg);
    background-size: cover;
    position: relative;
}
.main-background .text-center{
    width: 500px;
    text-align: center;
    position: absolute;
    top: 25%;
    left: 6%;
}
.main-background span{
    color: rgb(0, 31, 209);
    font-family: 'Clicker Script', cursive;
    font-size: 55px;
}
.main-background h1{
    padding: 0 10px;
    font-size: 42px;
    color: #16161a;
    line-height:45px;
}
.main-background p{
    width: 450px;
    font-size: 18px;
    color: #6b6967;
    margin:15px auto 30px;
    padding: 0 20px;
}
.main-background a{
    background: #16161a;
    color: #fff;
    font-size: 20px;
    padding: 15px 25px;
    transition: 0.5s;
}
.main-background a:hover{
    color: #16161a;
    background: #fff;
    border: 1px solid #16161a;
}

.section-one{
    margin-top: 130px;
}
.Categories > div{
    width: 400px;
    height: 400px;
    margin: 40px 0;
    overflow: hidden;
    position: relative;
}
.Categories > div::after{
    content: "";
    width: 100%;
    height: 30%;
    background-image: linear-gradient(to top,#000000,#00000005);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.Categories div img{
    width: 100%;
    height: 100%;
    transition: 1s;
}
.Categories div:hover img{
    transform: scale(1.1,1.1);
}
.Categories  div .card{
    width: 100%;
    height: 30%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    transform: translateY(45px);
    transition: 1s;
}
.Categories  div:hover .card{
    transform: translateY(0px);
}
.Categories  div .card h2{
    color: #fff;
    margin: 15px 0 20px;
}
.Categories  div .card a{
    color: #CEBD9C;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 3px;
    border-bottom: 3px solid #b4afa4;
}
.Categories  div .card a:hover{
    letter-spacing: 1px;
}
.Categories{
    margin: 40px 180px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.trend-area{
    margin-top: 70px;
    position: relative;
}
.trend-area .trending{
    min-height: 50px;
    border-bottom: 1px solid #16161a70;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.trend-area .trending h2{
    font-size: 35px;
    color:#292621;
    font-weight: 500;
}
.trend-area .trending a{
    height: 65px;
    margin-left: 25px;
    color: #292621;
    font-size: 20px;
}
.trend-area .trending .link-select{
    color: #001fd1;
    border-bottom: 5px solid #001fd1;
}
.trend-area .news-trend{
    display: flex;
    justify-content: space-between;
}
.trend-area .news-trend div{
    width: 24%;
    height: 500px;
    margin-top: 50px;
    text-align: center;
    position: relative;
    perspective: 1000px;
}
.trend-area .news-trend div img{
    width: 280px;
    height: 330px;
}
.news-trend{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}
.trend-area .news-trend div a{
    padding: 10px;
    font-size: 20px;
    color: #16161a;
}
.trend-area .news-trend div:hover a{
    color: #4400ff;
}
.trend-area .news-trend div p{
    color: #16161a;
    opacity: 0.8;
    font-size: 18px;
}
.trend-area .news-trend div:hover p{
    opacity: 1;
}
.trend-area .news-trend div:hover p span{
    opacity: 0.7;
}
.trend-area .news-trend div p span{
    text-decoration: line-through;
    margin-left: 10px;
}
.trend-area .news-trend div .icon{
    width: 180px;
    height: 50px;
    display: flex;
    align-items: center;
    position: absolute;
    left: 20%;
    bottom: 40%;
    z-index: 10;
}
.trend-area .news-trend div .icon a{
    color: #16161a;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    font-size: 28px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20%);
    transition: 1s;
}
.trend-area .news-trend div:hover .icon a{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.trend-area .news-trend div .icon a:hover{
    background: #001fd1;
    color: #fff;

}
.trend-area .news-trend > div::after{
    content: "";
    width: 280px;
    height: 330px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: url(../img/sports2.jpg);
    background-size: cover;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    transition: 1s;
    transform-style: preserve-3d;

}
.trend-area .news-trend > div:hover::after{
    transform: rotateY(0deg);
}
.trend-area > a{
    position: absolute;
    font-size: 30px;
    opacity: 0.7;
    color: #16161a;
}
.trend-area > a:hover{
    opacity: 1;
}
.trend-area .left {
    top: 50%;
    left: -25px;
}
.trend-area .right {
    top: 50%;
    right: -25px;
}

.customer{
    width: 100%;
    height: 400px;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f5f5f5;
    position: relative;
    box-shadow: 1px 1px 2px #00000070,-1px -1px 2px #00000070;
}
.customer > h2{
    font-size: 34px;
    color: #16161a;
}
.customer > p{
    width: 50%;
    text-align: center;
    font-size: 24px;
    line-height: 1.5;
    color: #19191b9f;
}
.customer > div{
    display: flex;
    align-items: center;
}
.customer > div img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: -50px;
}
.customer .name-customer{
    margin-left: 10px;
}
.customer .name-customer h4{
    color: #16161a;
    padding-bottom: 5px;
}
.customer .name-customer p{
    color: #19191b9f;
    font-weight: bold;
}
.customer > a{
    position: absolute;
    font-size: 30px;
    opacity: 0.7;
    color: #16161a;
}
.customer > a:hover{
    opacity: 1;
}
.customer .left{
    top: 50%;
    left: 10%;
}
.customer .right{
    top: 50%;
    right: 10%;
}

.section-four{
    margin-top: 130px;
}
.like-area .may-like{
    justify-content: center;
    border-bottom: none;
}
.like-area .news-trend > div{
    overflow: hidden;
}
.like-area .news-trend img{
    width: 280px;
    height: 330px;
}
.like-area .news-trend > div::after{
    background: url(../img/AI.jpg);
    background-size: cover;
    transform: translateY(-75%);
    opacity: 0;
    visibility: hidden;
}
.trend-area .news-trend > div:hover::after{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.section-five{
    width: 100%;
    min-height: 600px;
    margin-top: 70px;
    background-color: #f5f5f5;
    box-shadow: 1px 1px 2px #00000070,-1px -1px 2px #00000070;
}
.section-five h2{
    text-align: center;
    padding: 30px 0;
    font-size: 34px;
    color: #16161a;
}
.latest-news{
    display: flex;
    justify-content: space-between;
}
.latest-news > div{
    width: 30%;
    height: 100%;
    perspective: 800px;
}
.latest-news > div img{
    width: 100%;
    height: 400px;
}
.latest-news > div img:hover{
    transform: translateZ(25px);
}
.latest-news > div span{
    display: block;
    color: #16161a80;
    padding-top: 15px;
}
.latest-news > div a{
    color: #16161a;
    font-size: 22px;
    margin: 15px 0;
}
.latest-news > div:hover  a:not(.more){
    color: rgb(0, 4, 255);
}
.latest-news > div .more{
    text-decoration: underline;
    margin-bottom: 50px;
}
.latest-news > div .more:hover{
    transform: scale(1.1,1.1);
}
.latest-news > div p{
    color: #16161a80;
    font-size: 18px;
}

.icons{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.icons div > div{
    width: 100%;
    height: 60px;
    overflow: hidden;
    position: relative;
}
.icons div > div i{
    font-size: 48px;
    margin-bottom: 30px;
    color: #1d254760;
    width: 100%;
}
.icons div div #icon {
    position: absolute;
    top: 0;
    left: 0;
    color: #1d2547;
    transform: translateY(65px);
}
.icons div:hover > div i{
    transform: translateY(-50px);
}
.icons div:hover div #icon {
    transform: translateY(0);
}
.icons h3{
    color: #16161a;
}
.icons p{
    margin-top: 10px;
    color: #1d2547;
}

.footer{
    width: 100%;
    min-height: 550px;
    margin-top: 70px;
    background: #171613;
}
.footer-site{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.footer-site > div{
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-site .div1{
    width: 100%;
    min-height: 120px;
    align-items: center;
    border-bottom: 1px solid #f2fffe60;
}
.footer-site .div1 div p{
    padding-top: 15px;
}
.footer-site .div1 div input{
    width: 400px;
    height: 50px;
    font-size: 20px;
    padding-left: 10px;
}
.footer-site .div1 .send-email{
    display: flex;
}
.footer-site .div1 div .subscribe{
    color: #fff;
    width: 150px;
    height: 50px;
    margin-left: 10px;
    background: #f00;
    font-size: 22px;
    line-height: 50px;
    text-align: center;
}
.footer-site .div1 div input:focus{
    outline: none;
}
.footer-site .div1 div a{
    color: #677F8B;
    font-size: 24px;
    margin-left: 10px;
}
.footer-site .div1 div a:hover{
    color: #fff;
    transform: scale(1.1);
}
.footer-site .div2 img{
    width:250px;
    margin-top: 15px;
}
.footer-site .div2{
    width: 100%;
    min-height: 300px;
    margin-top: 50px;
    border-bottom: 1px solid #f2fffe60;
}
.footer-site .div2 a{
    display: block;
    color: #BBB9B5;
    margin-bottom: 10px;
    transition: 0.5s;
}
.footer-site .div2 a:hover{
    text-decoration: underline;
    transform: scalex(1.08);
}
.footer-site .div2 h3{
    margin-bottom: 25px;
}
.footer-site .div3{
    width: 100%;
    min-height: 50px;
    justify-content: center;
}
.footer-site .div3 p{
    color: #BBB9B5;
}
.footer-site .div3 p span,.footer-site .div3 p a{
    color: #f00;
    padding: 0 2px;
}
.footer-site .div3 p a:hover{
    text-decoration: underline;
    letter-spacing: 1px;
}
.footer-site .div3 p span i {
    animation: anamy 0.5s linear infinite alternate;
}
@keyframes anamy{
    0%{
        color: #000000;
        transform: scale(1);
    }
    100%{
        color: #f00;
        transform: scale(1.5);
    }
}
